<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">


  <title>Hello, world!</title>

  <style>
    /* li a {
      display: block;
      width: 60px;
    } */
    body {
      margin: 0;
    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {
      background-color: #111;
    }

    ul.topnav li a.active {
      background-color: #4CAF50;
    }

    ul.topnav li.right {
      float: right;
    }

    @media screen and (max-width: 600px) {

      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }
    }
  </style>
</head>

<body>

  <ul class="topnav">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="clients.html">Clients</a></li>
    <li><a href="projects.html">Projects</a></li>
  </ul>
  <div><br>
      <h3>
          <center>
            <p>Welcome to</p>
          </center>
        </h3>
    <h4>
      <center>
        <span>Turntabl Client Management System</span>
      </center>

    </h4>
  </div>


  
   <!-- <footer> -->
      <div class="footer container-fluid p-3 text-center text-light bg-info"
      style="background-color: #15324f !important;">
      <div class="container" style="margin-top: 10px">
          Turntable Management System &nbsp; | &nbsp;
          Copyright &copy; 2019 &nbsp; <br>
          <br>
      </div>
  </div>
  <!-- </footer> -->






</body>




<footer style="bottom: 0px">
  <!-- <center>@ copyright</center> -->
</footer>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
  integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>