<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

        

    <title>Hello, world!</title>

    <style>
        /* li a {
      display: block;
      width: 60px;
    } */
        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #4CAF50;
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        .category-navbar ul{
	padding: 0px;
	list-style-type: none;  /*removes bullet*/
	text-align: center;		/*placed at center*/	
}
.category-navbar ul li{
	display: inline;	/*makes it horizontal*/
	background-color: #404040;
	padding: 8px;	/*necessary*/
}
.category-navbar ul li a{
	text-decoration: none;	/*removes underline*/
	padding: .2em 1em;
	color: #fff;
}
.category-navbar ul li a:hover{
	color: #404040;
	background-color: white;
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
    </style>
</head>
</div>

</div>
<body>
<div>
        <ul class="topnav">
                <li><a href="index.html">Home</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a class="active" href="projects.html">Projects</a></li>
              </ul>
</div>

    <div><br>
        <div class="category-navbar">
                <ul>
                        <li><a class="active" href="projects.html">Project List</a></li>
                    <li><a class="active" href="projectsDetails.html">Project Details</a></li>
                    <li><a href="addProjects.html">Add Project</a></li>
                </ul>
        </div>
        
    </div>


    <br><br><br>

    <div>
            
    <div class="card mb-3 container" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="img/project.png" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">POJO</h3>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <p class="card-text">Client: <a href="clientsDetails.html">Johnny Pk Erbynn</a></p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </div>






  <!-- <footer> -->
        <div class="footer container-fluid p-3 text-center text-light bg-info"
        style="background-color: #15324f !important;">
        <div class="container" style="margin-top: 10px">
            Turntable Management System &nbsp; | &nbsp;
            Copyright &copy; 2019 &nbsp; <br>
            <br>
        </div>
    </div>
    <!-- </footer> -->




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>